PORT=4000
MONGO_URI=mongodb+srv://geracia2:qQK7u1biRKCtHWUa@cluster0.fuokj.mongodb.net/netninjaauth?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

# disable this later in .gitignore